plugins {
  id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

application {
  mainClass = 'com.ffibb.jvmwasm.BenchmarkMain'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.graalvm.polyglot:polyglot:25.0.2'
  implementation 'org.graalvm.polyglot:wasm:25.0.2'
  implementation 'com.dylibso.chicory:runtime:1.7.5'
}
